# mvvmPractice

./: README.md
.github/workflow/: ci.yml
.github/workflows/: ci.yml  testing.yml
app/: build.gradle.kts
app/src/androidTest/java/com/javimutis/examplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javimutis/examplemvvm/: ExampleMvvmApp.kt
app/src/main/java/com/javimutis/examplemvvm/core/: RetrofitHelper.kt
app/src/main/java/com/javimutis/examplemvvm/data/: QuoteRepository.kt
app/src/main/java/com/javimutis/examplemvvm/data/database/: QuoteDatabase.kt
app/src/main/java/com/javimutis/examplemvvm/data/database/dao/: QuoteDao.kt
app/src/main/java/com/javimutis/examplemvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/javimutis/examplemvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/javimutis/examplemvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/javimutis/examplemvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/javimutis/examplemvvm/domain/: GetFavoriteQuoteUseCase.kt  GetQuoteUseCase.kt  GetRandomQuoteUseCase.kt  SetFavoriteQuoteUseCase.kt
app/src/main/java/com/javimutis/examplemvvm/domain/model/: Quote.kt
app/src/main/java/com/javimutis/examplemvvm/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/javimutis/examplemvvm/ui/adapter/: FavoriteQuotesAdapter.kt  FavoriteQuotesViewHolder.kt
app/src/main/java/com/javimutis/examplemvvm/ui/view/: FavoriteQuotesFragment.kt  MainActivity.kt  QuoteFragment.kt
app/src/main/java/com/javimutis/examplemvvm/ui/viewmodel/: FavoriteQuotesViewModel.kt  QuoteViewModel.kt
app/src/main/java/com/javimutis/examplemvvm/view/: MainActivity.kt
app/src/main/java/com/javimutis/examplemvvm/viewmodel/: QuoteViewModel.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_quote.xml  item_favorites.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/javimutis/examplemvvm/: ExampleUnitTest.kt
app/src/test/java/com/javimutis/examplemvvm/domain/: GetFavoriteQuoteUseCaseTest.kt  GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt  SetFavoriteQuoteUseCaseTest.kt
app/src/test/java/com/javimutis/examplemvvm/ui/viewmodel/: FavoriteQuotesViewModelTest.kt  QuoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
